# CookMania-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esprit/cookmania/: ExampleInstrumentedTest.java
app/src/androidTest/java/tn/duoes/esprit/cookmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/cookmania/adapters/: CategoryRecipiesRecyclerViewAdapter.java  ExperienceListAdapter.java  FeedAdapter.java  HorizontalCategoryRecipeRecyclerViewAdapter.java  MainScreenPagerAdapter.java  ProfilePagerAdapter.java  ProfileRecipeListAdapter.java  ProfileUserListAdapter.java  RatingPagerAdapter.java  RecipeDetailsIngredientsAdapter.java  RecipeDetailsStepAdapter.java  SearchResultRecyclerViewAdapter.java  ShoppingListViewAdapter.java  SimilarListAdapter.java
app/src/main/java/com/esprit/cookmania/dao/: DataBaseHelper.java  DataBaseSchema.java  FavoriteCursorWrapper.java  FavoriteLab.java  ShoppingListDAO.java
app/src/main/java/com/esprit/cookmania/helpers/: InternetCheckTask.java  InternetConnectivityObserver.java  RecyclerItemTouchHelper.java
app/src/main/java/com/esprit/cookmania/interfaces/: ExperienceApi.java  RecipeApi.java  StepApi.java  SuggestionApi.java  UserApi.java
app/src/main/java/com/esprit/cookmania/models/: Experience.java  FeedResult.java  Ingredient.java  LabelCategory.java  Recipe.java  SearchResult.java  SearchWrapper.java  ShoppingListItem.java  Step.java  Suggestion.java  User.java
app/src/main/java/com/esprit/cookmania/services/: ExperienceService.java  FireBaseNotificationService.java  RecipeService.java  StepService.java  SuggestionService.java  UserService.java
app/src/main/java/com/esprit/cookmania/utils/: Constants.java  (+6 more)
app/src/main/res/drawable/: border_bottom_shape.xml  circle_dotted.xml  gradient_shadow_color.xml  gradient_shadow_color_horizontal.xml  grey_circle_shape_white_borders.xml  ic_edit.xml  ic_eye_black.xml  ic_heart_black.xml  ic_pause.xml  ic_play.xml  ic_remove_circle_full_gray.xml  ic_remove_circle_outline_gray.xml  ic_star_black.xml  ic_stop.xml  launch_screen.xml  ripple_card_white.xml  ripple_rectangle.xml  ripple_rounded.xml  rounded_edit_text.xml  selector_circle_shape.xml  selector_recipe_card.xml  shape_rectangle_rounded_shop_items.xml  shape_rounded.xml  shape_rounded_5dp.xml  shape_selected_label.xml  shape_unselected_label.xml  tab_selector.xml  white_gradient.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_step.xml  activity_category_recipes.xml  activity_edit_account.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_recipe_details.xml  activity_settings.xml  activity_shopping_list.xml  category_recipe_recycler_row.xml  dialog_recipe.xml  fragment_add_recipe.xml  fragment_categorie_recipes.xml  fragment_email_login.xml  fragment_feed.xml  fragment_home.xml  fragment_main_login.xml  fragment_password_login.xml  fragment_profile.xml  fragment_profile_header.xml  fragment_profile_user_favorites.xml  fragment_profile_user_followers.xml  fragment_profile_user_recipes.xml  fragment_rating.xml  fragment_rating_bar.xml  fragment_rating_bar_done.xml  fragment_rating_comment.xml  fragment_rating_photo.xml  fragment_recipe_details.xml  fragment_registration.xml  fragment_search.xml  fragment_shopping_list.xml  fragment_suggested.xml  fragment_timer.xml  list_item_experience.xml  list_item_feed.xml  list_item_ingredient.xml  list_item_profile_user_card.xml  list_item_profile_user_recipe.xml  (+10 more)
app/src/main/res/menu/: home_menu.xml  menu_context_profile_recipe.xml  menu_edit_account.xml  menu_go_home.xml  menu_other_profile.xml  menu_profile.xml  menu_recipe_details.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/esprit/cookmania/: ExampleUnitTest.java
(+140 files in other folders)
