apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.esprit.cookmania"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/x86/librsjni.so'
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //snackbars
    implementation 'com.android.support:design:28.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'

    //fb sdk
    implementation 'com.facebook.android:facebook-login:4.38.1'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.android.support:gridlayout-v7:28.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //PickImage
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    //MultiSlider
    implementation 'io.apptik.widget:multislider:1.3.1-SNAPSHOT'

    //PixImagePicker
    implementation 'com.fxn769:pix:1.2.5'

    //Flexbox
    implementation 'com.google.android:flexbox:1.0.0'

    //SegmentedControl
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //MaterialSearch
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Glide Transformation
    implementation "jp.wasabeef:glide-transformations:4.0.1"

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    
    //Circular progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.2.2'

    //Blur library
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    //Reactive Network
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
