<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_bar_settings"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_profile_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/go_to_home"
        app:showAsAction="ifRoom" />
</menu>