<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_login_fb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintVertical_bias="0.4"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_login_google"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_login_fb"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/button_login_fb"
        app:layout_constraintEnd_toEndOf="@id/button_login_fb"/>

    <Button
        android:id="@+id/button_login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/email_login_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/button_login_google"
        app:layout_constraintEnd_toEndOf="@id/button_login_google"
        app:layout_constraintTop_toBottomOf="@id/button_login_google"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/fragment_login_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.7"
        android:gravity="center"
        android:translationZ="10dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>