<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/leave_review"
        android:textColor="@color/colorDark"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/fragment_rating_comment_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/review_comment_hint"/>


</LinearLayout>