<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/border_bottom_shape">

    <ImageButton
        android:id="@+id/list_item_ingredient_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_circle_full_accent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:background="?selectableItemBackground"/>

    <ImageButton
        android:id="@+id/list_item_ingredient_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_delete_circle_full_accent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:background="?selectableItemBackground"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_item_ingredient_quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.5 ml"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/list_item_ingredient_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textColor="@color/colorDark"/>

</LinearLayout>