<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:id="@+id/add_step_ingredient_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/imageView4"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="Remove"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/delete_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/add_step_ingredient_fg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_step_ingredient_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/add_step_ingredient_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Ingredient"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_step_ingredient_quantity_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/add_step_ingredient_quantity_et"
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/add_step_ingredient_unit_sp"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:entries="@array/unit_names"
            android:foregroundGravity="bottom"
            android:gravity="bottom" />
    </LinearLayout>

</RelativeLayout>